<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <script src="javascript.js" defer></script>
        <title>Oreo Marketing</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a><img src="Oreo-logo.png" alt="Oreo-cookie"></a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contest">Contest</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a><button id="dark-button"><img src="Crescent-Moon-PNG-Picture.png" alt="moon"></button></a></li>
            </ul>
        </nav>
        <main>
            <section id="main-img">
                <img src="Oreo-Cookies.png">
            </section>
            <section id="about">
                <h2 id="about">About Oreo</h2>
                <p>The Oreo company has been making it's world famous creme-filled cookies for over 100 years! Founded in 1912, the Oreo company has expanded to over 100 countries worldwide! We have made it our mission to empower people to snack right, and this mission has helped us become one of the biggest cookie manufacturers in the world!</p>
            </section>
            <section id="products">
                <h2 id="welcome">Come Take A Bite</h2>
                <p>Check out some of our products to indulge in the most twistable, lickable, dunkable creme filled cookies in the world!</p>
                <div id="classic-oreo-pic">
                    <img src="classic-oreos.png" alt="classic-oreos">
                    <h3>Classic Oreos</h3>
                    <p>You just can't beat the classics. Try out the world famous creme filled cookie that made Oreo famous worldwide!</p>
                </div>
                <div id="double-stuffed-pic" class="hidden">
                    <img src="double-stuffed.png" alt="double-stuffed-oreos">
                    <h3>Double Stuffed Oreos</h3>
                    <p>Twice the creme, twice the fun! Try out our world famous cookie with twice as much of rich, sweet creme.</p>
                </div>
                <div id="golden-oreo-pic" class="hidden">
                    <img src="golden-oreos.webp" alt="golden-oreos">
                    <h3>Golden Oreos</h3>
                    <p>Try out our world famous cookie with a twist! The same creme fills the cookie, but the cookies have a new vanilla twist!</p>
                </div>
                <section id="buttons">
                    <button id="classic-oreo"><img src="classic-oreos.png"></button>
                    <button id="double-stuffed"><img src="double-stuffed.png"></button>
                    <button id="golden-oreo"><img src="golden-oreos.webp"></button>
                </section>
            </section>
            <section id="bottom-half">
                <section id="contest">
                    <h2>Win Our Contest, Win Some Cookies!</h2>
                    <div class="contest">
                        <section>
                            <img src="Oreo-2.png" alt="Oreo-img">
                        </section>
                        <section>
                            <p>Enter a number 1-10, and if it matches the number generated, you win! For winning, you will recieve a coupon for some free Oreos! Have fun!</p>
                            <form>
                                <label for="number">Enter a number 1-10:</label>
                                <input type="number" id="number" name="number" min="1" max="10">
                                <input type="submit" id="contest-submit">
                            </form>
                            <div id="contest-results"></div>
                        </section>
                    </div>
                </section>
                <section id="contact">
                    <h2>Contact Us</h2>
                    <form>
                        <div>
                            <label for="name">Name*</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div>
                            <label for="phone" id="phone-label">Phone Number*</label>
                            <input type="number" id="phone" name="phone">
                        </div>
                        <div>
                            <label for="email" id="email-label">Email Address</label>
                            <input type="text" id="email" name="email">
                        </div>
                        <div>
                            <label for="comments">Comments*</label>
                            <input type="text" id="comments" name="comments">
                        </div>
                        <div id="radio">
                            <label for="radio-phone">Phone</label>
                            <input type="radio" id="radio-phone" name="radio" checked>
                            <label for="radio-email">Email</label>
                            <input type="radio" id="radio-email" name="radio">
                        </div>
                        <div id="formErrors" class="hidden"></div>
                        <input type="submit" id="contact-submit">
                    </form>
                </section>
            </section>
        </main>
        <footer class="dark">
            <p><small>Copyright 2024 Griffin Hearn</small></p>
        </footer>
    </body>
</html>